FROM adoptopenjdk/openjdk11:centos
LABEL maintainer="Tonio"

ENV PASSWORD "develop"
ENV SSH_KEYS ""

WORKDIR /root/develop

ADD entrypoint.sh /usr/local/bin

# Install package using --no-cache to update index and remove unwanted files
RUN yum install git openssh-server coreutils -y --allowerasing \
    && rm -rf /etc/ssh/ssh_host_rsa_key /etc/ssh/ssh_host_dsa_key \
	&& sed -i -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config \
	&& sed -i 's/#PubkeyAuthentication/PubkeyAuthentication/g' /etc/ssh/sshd_config \
	&& echo fs.inotify.max_user_watches=524288 >> /etc/sysctl.conf \
	&& rm /run/nologin \
	&& yum clean all

EXPOSE 22
ENTRYPOINT ["entrypoint.sh"]
CMD ["/usr/sbin/sshd","-D"]