FROM centos:8
LABEL maintainer="Tonio"

ENV PASSWORD "develop"
ENV SSH_KEYS ""

WORKDIR /root/develop

ADD entrypoint.sh /usr/local/bin

# Install package using --no-cache to update index and remove unwanted files
RUN dnf install git openssh-server coreutils -y --allowerasing \
    && chmod +x /usr/local/bin/entrypoint.sh \
    && rm -rf /etc/ssh/ssh_host_rsa_key /etc/ssh/ssh_host_dsa_key \
	&& sed -i -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config \
	&& sed -i 's/#PubkeyAuthentication/PubkeyAuthentication/g' /etc/ssh/sshd_config \
	&& echo fs.inotify.max_user_watches=524288 >> /etc/sysctl.conf \
	&& rm /run/nologin \
    && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done) \
    && rm -f /lib/systemd/system/multi-user.target.wants/* \
    && rm -f /etc/systemd/system/*.wants/* \
    && rm -f /lib/systemd/system/local-fs.target.wants/* \
    && rm -f /lib/systemd/system/sockets.target.wants/*udev* \
    && rm -f /lib/systemd/system/sockets.target.wants/*initctl* \
    && rm -f /lib/systemd/system/basic.target.wants/* \
    && rm -f /lib/systemd/system/anaconda.target.wants/* \
	&& dnf clean all

EXPOSE 22
ENTRYPOINT ["entrypoint.sh"]
CMD ["/usr/sbin/sshd","-D"]